{
    "compilerOptions": {
      "module": "amd",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "sourceMap": true,
      "target": "es5",
      "experimentalDecorators": true,
      "preserveConstEnums": true,
      "suppressImplicitAnyIndexErrors": true,
      "esModuleInterop": true,
      "lib": ["es2015", "dom"]
    },
    "include": [
      "./app/*.ts",
      "./typings/*.ts"
    ]
  }
